# JoyStick

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erz/joystick/: GameLoop.java  GameView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
joysticklibrary/: build.gradle
joysticklibrary/src/main/java/com/erz/joysticklibrary/: JoyStick.java
