plugins {
    id 'com.android.application'
}

android {
    namespace "com.erz.joystick"
    compileSdk 33

    defaultConfig {
        applicationId "com.erz.joystick"
        minSdkVersion 31
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':joysticklibrary')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.13.2'
}